<wxs module="computed" src="./index.wxs" />

<view class="{{ computed.rootClass({ border, size, scrollableY }) }}" style="{{ customStyle }}">
  <view class="hidden-columns">
    <slot></slot>
  </view>

  <view class="sm-table__header-wrapper" wx:if="{{ showHeader }}">
    <view class="sm-table__header">
      <view class="sm-table__row">
        <view class="{{ computed.cellClass({ columnAlign: column.align, align }) }}" style="{{ computed.cellStyle({ flex: column.flex, width: column.width, minWidth: column.minWidth }) }}" wx:for="{{ columns }}" wx:key="index" wx:for-item="column" bindtap="handleHeaderClick" data-column="{{ column }}">
          <view class="cell">
            <view class="cell-selection-wrapper" wx:if="{{ column.type === 'selection' }}">
              <view class="cell-selection">
                <checkbox checked="{{ data.length > 0 && multipleSelection.length === optional.length }}" color="{{ column.color }}" disabled="{{ !data || data.length === 0 }}" bindtap="handleSelectionChange" />
              </view>
            </view>
            <view wx:else>{{ column.label }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="sm-table__body-wrapper" style="{{ computed.bodyStyle({ scrollableY, height, maxHeight }) }}">
    <view class="sm-table__body" wx:if="{{ data.length }}">
      <checkbox-group bindchange="handleSelectionChange">
        <view class="sm-table__row {{ stripe && index % 2 !== 0 ? 'sm-table__row--striped' : '' }}" hover-class="{{ rowHover ? 'sm-table__row--click' : '' }}" wx:for="{{ data }}" wx:key="index">
          <view class="{{ computed.cellClass({ columnAlign: column.align, align }) }}" style="{{ computed.cellStyle({ flex: column.flex, width: column.width, minWidth: column.minWidth, customStyle: column.customStyle }) }}" wx:for="{{ columns }}" wx:for-item="column" wx:for-index="cellIndex" wx:key="cellIndex" bindlongpress="handleLongPress" bindtap="handleClick" data-row="{{ item }}" data-row-index="{{ index }}" data-cell="{{ item[column.prop] }}" data-cell-index="{{ cellIndex }}" data-column="{{ column }}">
            <view class="cell">
              <!-- 索引 -->
              <view wx:if="{{ column.type === 'index' }}">{{ index + 1 }}</view>
              <!-- input -->
              <view class="cell-input-wrapper" catchtap="handleStopBubbling" wx:elif="{{ column.type === 'input' }}">
                <input class="cell-input" type="{{ column.inputType }}" value="{{ item[column.prop] }}" disabled="{{ column.disabled }}" bindfocus="handleInputFocus" bindblur="handleInputBlur" bindinput="debouncedHandleInputChange" bindconfirm="handleInputConfirm" data-row="{{ item }}" data-row-index="{{ index }}" data-cell="{{ item[column.prop] }}" data-cell-index="{{ cellIndex }}" data-column="{{ column }}" />
              </view>
              <!-- textarea -->
              <view class="cell-textarea-wrapper" catchtap="handleStopBubbling" wx:elif="{{ column.type === 'textarea' }}">
                <textarea class="cell-textarea" value="{{ item[column.prop] }}" disabled="{{ column.disabled }}" auto-height="{{ column.autoHeight }}" bindfocus="handleInputFocus" bindblur="handleInputBlur" bindinput="debouncedHandleInputChange" bindconfirm="handleInputConfirm" data-row="{{ item }}" data-row-index="{{ index }}" data-cell="{{ item[column.prop] }}" data-cell-index="{{ cellIndex }}" data-column="{{ column }}" />
              </view>
              <!-- selection -->
              <view class="cell-selection-wrapper" catchtap="handleStopBubbling" wx:elif="{{ column.type === 'selection' }}">
                <view class="cell-selection">
                  <checkbox value="{{ index }}" checked="{{ item.checked }}" color="{{ column.color }}" disabled="{{ item.disabled }}" />
                </view>
              </view>
              <!-- 按钮 -->
              <view class="cell-button-wrapper" wx:elif="{{ column.type === 'button' }}">
                <block wx:if="{{ column.button && column.button.length > 0 }}">
                  <button class="cell-button" type="{{ btn.type }}" open-type="{{ btn.openType }}" data-open-type="{{ btn.openType ? true : false }}" size="{{ btn.size }}" plain="{{ btn.plain }}" wx:for="{{ column.button }}" wx:for-item="btn" wx:for-index="bIndex" wx:key="index" wx:for-item="btn" catchtap="handleButtonClick" data-index="{{ bIndex }}" data-row="{{ item }}" data-row-index="{{ index }}" data-column="{{ column }}" data-type="{{ btn.type }}" data-trigger-event="{{ btn.triggerEvent }}">
                    <text>{{ btn.text }}</text>
                  </button>
                </block>
              </view>
              <!-- 文本 -->
              <view wx:else>{{ item[column.prop] }}</view>
            </view>
          </view>
        </view>
      </checkbox-group>
    </view>
    <block wx:if="{{ !data || data.length === 0 }}">
      <view class="sm-table__empty-block">
        <slot name="empty"></slot>
      </view>
      <view class="sm-table__empty-block">
        <text class="el-table__empty-text">{{ emptyText }}</text>
      </view>
    </block>
    <view class="sm-table__append-wrapper">
      <slot name="append"></slot>
    </view>
  </view>

  <view class="sm-table__footer-wrapper" hidden="{{ !data || !data.length }}" wx:if="{{ showSummary }}">
    <view class="sm-table__footer">
      <view class="sm-table__row">
        <view class="{{ computed.cellClass({ columnAlign: column.align, align }) }}" style="{{ computed.cellStyle({ flex: column.flex, width: column.width, minWidth: column.minWidth }) }}" wx:for="{{ columns }}" wx:key="index" wx:for-item="column">
          <view class="cell">
            {{ sums[index] }}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>